<?xml version="1.0"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>Portal.Node taglib</short-name>
	<uri>http://java.sun.com/portlet</uri>
	<display-name>Gentics Portal.Node portlet taglib</display-name>
	<description>Defines tags required by the portlet specification</description>
	<tag>
		<name>defineObjects</name>
		<tag-class>com.gentics.portalnode.portlet.tags.DefineObjectsTag</tag-class>
		<tei-class>com.gentics.portalnode.portlet.tags.DefineObjectsTag$TEI</tei-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>actionURL</name>
		<tag-class>com.gentics.portalnode.portlet.tags.ActionURLTag</tag-class>
		<tei-class>com.gentics.portalnode.portlet.tags.URLSupport$TEI</tei-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>windowState</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>portletMode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>secure</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>renderURL</name>
		<tag-class>com.gentics.portalnode.portlet.tags.RenderURLTag</tag-class>
		<tei-class>com.gentics.portalnode.portlet.tags.URLSupport$TEI</tei-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>windowState</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>portletMode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>secure</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>namespace</name>
		<tag-class>com.gentics.portalnode.portlet.tags.NamespaceTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>param</name>
		<tag-class>com.gentics.portalnode.portlet.tags.ParamTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
