<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>gentics-sso-package</artifactId>
	<groupId>com.gentics</groupId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Gentics SingleSignOn Package Root</name>
	<packaging>pom</packaging>
	<description>This is the gentics-sso-package root</description>
	<url>http://www.gentics.com/</url>

	<modules>
		<module>cas-server</module>
		<module>cas-gentics-filter</module>
		<module>cas-client-gpn-webapp</module>
		<module>cas-client-simple-webapp</module>
	</modules>

	<properties>
		<portalnode.version>4.6.0</portalnode.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
		<mavenRootBuildTimestamp>${maven.build.timestamp}</mavenRootBuildTimestamp>
		<!-- CAS Versions -->
		<jasig.cas.server.version>3.3.3</jasig.cas.server.version>
		<jasig.cas.client.version>3.1.4</jasig.cas.client.version>
	</properties>

	<repositories>
		<repository>
			<id>maven2</id>
			<name>Maven 2 Repository</name>
			<url>http://repo2.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven.gentics.com</id>
			<name>Gentics Maven Repository</name>
			<url>https://maven.gentics.com/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>artifactory.lan.testing</id>
			<name>Gentics Releases Repository</name>
			<url>http://artifactory.office/repository/testing-stage</url>
		</repository>
		<snapshotRepository>
			<id>artifactory.lan.snapshots</id>
			<name>Gentics Snapshots Repository</name>
			<url>http://artifactory.office/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
