<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>gentics-sso-package</artifactId>
		<groupId>com.gentics</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>cas-gentics-filter</artifactId>

	<name>Gentics SSO Package - CAS Gentics Filter</name>
	<description>This is the cas gentics filter</description>
	<url>http://www.gentics.com</url>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>${jasig.cas.client.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4.public_draft</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>portlet</groupId>
			<artifactId>portlet</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<artifactId>portalnode-lib</artifactId>
			<groupId>com.gentics</groupId>
			<version>4.1.0-dev-SNAPSHOT</version>
		</dependency>

	</dependencies>


	<repositories>
		<repository>
			<id>archiva.lan.internal</id>
			<name>Archiva LAN Internal Repository</name>
			<url>http://archiva-mirror.office:8080/archiva/repository/internal</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
